<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面经,">










<meta name="description" content="一面的一些失误答得并不是很好，甚至很糟糕主要是准备不充分，很多知识点深入之后，不是很了解原理底层具体问题放到牛客上腾讯一面 面经">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯面试总结">
<meta property="og:url" content="http://yoursite.com/2020/03/24/腾讯面试总结/index.html">
<meta property="og:site_name" content="maybe96&#39;blog">
<meta property="og:description" content="一面的一些失误答得并不是很好，甚至很糟糕主要是准备不充分，很多知识点深入之后，不是很了解原理底层具体问题放到牛客上腾讯一面 面经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-04T13:26:31.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯面试总结">
<meta name="twitter:description" content="一面的一些失误答得并不是很好，甚至很糟糕主要是准备不充分，很多知识点深入之后，不是很了解原理底层具体问题放到牛客上腾讯一面 面经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/24/腾讯面试总结/">





  <title>腾讯面试总结 | maybe96'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maybe96'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/腾讯面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maybe96">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maybe96'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T10:12:35+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一面的一些失误"><a href="#一面的一些失误" class="headerlink" title="一面的一些失误"></a>一面的一些失误</h1><p>答得并不是很好，甚至很糟糕<br>主要是准备不充分，很多知识点深入之后，不是很了解原理底层<br>具体问题放到牛客上<a href="https://www.nowcoder.com/discuss/389425" target="_blank" rel="noopener">腾讯一面 面经</a></p>
<a id="more"></a>
<h2 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h2><h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><ul>
<li>200 OK  204 请求处理成功，但是没有资源要返回    206 范围请求，响应报文返回</li>
<li>301 永久重定向，请求的资源以分配了新的URI，希望更新书签引用</li>
<li>302 临时重定向，请求的资源以分配了新的URI，希望本次使用新的URI访问</li>
<li>303 请求的资源中存在另一个URI，希望使用GET访问</li>
<li>304 发生附带条件的请求时，服务器允许访问资源，但是没有符合条件的请求</li>
<li>400 请求报文语法错误</li>
<li>401 需要HTTP认证</li>
<li>403 不允许访问</li>
<li>404 资源未找到</li>
<li>500 服务端错误，web存在bug或者故障</li>
<li>503 服务端正忙</li>
</ul>
<h3 id="字节序-大小端"><a href="#字节序-大小端" class="headerlink" title="字节序 大小端"></a>字节序 大小端</h3><p>字节序是指多字节数据在计算机内存中存储或者网络传输时各字节的存储顺序。<br>大端：按地址从小到大，顺序递减，即最高有效字节排在最前。<br>小端：与大端相反，最高有效字节排在最后<br>关于Java 如何实现 判断字节序大小端<br>使用bytebuffer，然后通过byteBuffer去实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void test()&#123;</span><br><span class="line">    ByteBuffer buffer = ByteBuffer.wrap(new byte[4]);</span><br><span class="line">    int x = 0x12345678;</span><br><span class="line">    buffer.asIntBuffer().put(x);</span><br><span class="line">    System.out.println(buffer.order().toString()+&quot; &quot;+ Arrays.toString(buffer.array()));</span><br><span class="line">    buffer.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">    buffer.asIntBuffer().put(x);</span><br><span class="line">    System.out.println(&quot;--------------------------------&quot;);</span><br><span class="line">    System.out.println(buffer.order().toString()+&quot; &quot;+Arrays.toString(buffer.array()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h3><p>答的有点问题<br>首先ThreadLocal 中存的是ThreadMap ，Map中是一些Entry 键值对<br>key对应的就是本地对象，value存放的是线程的变量副本<br>对于get()来说，先找到当前执行的线程，然后getMap找当前线程的ThreadLocalMap。<br>然后再Map中找Entry，根据this去找value就可以了</p>
<h3 id="进程通信为什么比线程通信难"><a href="#进程通信为什么比线程通信难" class="headerlink" title="进程通信为什么比线程通信难"></a>进程通信为什么比线程通信难</h3><p>因为线程可以共享同一个进程的资源，所以可以通过这种共享资源的形式进行通信<br>而进程不行，各个进程是独立的，所以需要特定的IPC方式才能进行通信(管道，共享内存，套接字)</p>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><h3 id="root可达性分析"><a href="#root可达性分析" class="headerlink" title="root可达性分析"></a>root可达性分析</h3><p>这里漏了一个BootStap 类加载器加载的类和创建的对象</p>
<ul>
<li>栈内存中引用的对象</li>
<li>虚拟方法栈中局部变量表中引用的对象</li>
<li>本地方法栈中JNI中引用的对象</li>
<li>方法区中静态变量或者常量引用的对象</li>
<li>被启动类(BootStap加载器) 加载的类以及创建的对象</li>
</ul>
<h3 id="多态在JVM中的体现"><a href="#多态在JVM中的体现" class="headerlink" title="多态在JVM中的体现"></a>多态在JVM中的体现</h3><p>我说的是初始化和解析可以进行交换实现动态绑定<br>但是并说不出来为什么，是因为方法区的方法表</p>
<h4 id="方法调用方式"><a href="#方法调用方式" class="headerlink" title="方法调用方式"></a>方法调用方式</h4><p>当一个方法被调用的时候，首先先查找相应的常量池，找到方法的符号引用，然后查找调用方法的方法表确定方法的直接引用，最后才真正调用该方法。<br>如果子类改写了父类的方法，那么子类和父类的那些同名的方法共享一个方法表项<br>JVM 在调用实例方法其实只需要指定调用方法表中的第几个方法即可<br>但是接口就不一样了，因为可以同时实现多个接口，所以接口方法可以看成多继承，而在基类和继承类中的方法在表中的位置就可能不一样，所以接口方法一般都是采用搜索方法表的方式去调用，所以接口方法的调用总是慢于类方法的调用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/TOPK-快排简写/" rel="next" title="TOPK --  快排简写">
                <i class="fa fa-chevron-left"></i> TOPK --  快排简写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/HTTP知识点汇总/" rel="prev" title="HTTP知识点汇总">
                HTTP知识点汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maybe96</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一面的一些失误"><span class="nav-number">1.</span> <span class="nav-text">一面的一些失误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计网"><span class="nav-number">1.1.</span> <span class="nav-text">计网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">1.1.1.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节序-大小端"><span class="nav-number">1.1.2.</span> <span class="nav-text">字节序 大小端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">1.2.1.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程通信为什么比线程通信难"><span class="nav-number">1.2.2.</span> <span class="nav-text">进程通信为什么比线程通信难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">1.2.3.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root可达性分析"><span class="nav-number">1.2.4.</span> <span class="nav-text">root可达性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态在JVM中的体现"><span class="nav-number">1.2.5.</span> <span class="nav-text">多态在JVM中的体现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法调用方式"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">方法调用方式</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maybe96</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
