<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="比赛,">










<meta name="description" content="Comet OJ - 2019国庆欢乐赛">
<meta name="keywords" content="比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="Comet OJ - 2019国庆欢乐赛">
<meta property="og:url" content="http://yoursite.com/2019/10/02/Comet-OJ-2019国庆欢乐赛/index.html">
<meta property="og:site_name" content="maybe96&#39;blog">
<meta property="og:description" content="Comet OJ - 2019国庆欢乐赛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-02T03:10:36.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Comet OJ - 2019国庆欢乐赛">
<meta name="twitter:description" content="Comet OJ - 2019国庆欢乐赛">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/02/Comet-OJ-2019国庆欢乐赛/">





  <title>Comet OJ - 2019国庆欢乐赛 | maybe96'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maybe96'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/Comet-OJ-2019国庆欢乐赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maybe96">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maybe96'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Comet OJ - 2019国庆欢乐赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-02T10:11:03+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.cometoj.com/contest/68" target="_blank" rel="noopener">Comet OJ - 2019国庆欢乐赛</a><br><a id="more"></a></p>
<p>很久没有刷题了，想着来签几题练练手。</p>
<h2 id="A-轰炸平面镇魂曲"><a href="#A-轰炸平面镇魂曲" class="headerlink" title="A 轰炸平面镇魂曲"></a>A 轰炸平面镇魂曲</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>虹村万泰是一位二维世界的替身使者，他的替身 “轰炸平面镇魂曲” 能产生一条直线分割整个平面。</p>
<p>一开始，平面上有一个矩形，其左下顶点坐标为 $(a,b)$，右上顶点坐标为 $(c,d)$，此矩形已把平面分成两个区域 (矩形内和矩形外)。</p>
<p>现在，虹村万泰对这个平面使用了两次 “轰炸平面”，产生的直线分别是 $x=0$ 与 $y=0$。</p>
<p>万泰想知道现在整个平面一共被分成了几个区域，你能帮帮他吗？ (面积严格大于 $0$ 才算是一个区域。)</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>签到水题，判断一下两条直线是否能分割这个矩形即可，分成两份还是四份。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int mod =1e9+7;</span><br><span class="line">const int maxn=1e6+5;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n,m;</span><br><span class="line">    long long a,b,c,d;</span><br><span class="line">    int t;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d;</span><br><span class="line">        if(a*c&gt;=0&amp;&amp;b*d&gt;=0) cout&lt;&lt;5&lt;&lt;endl;</span><br><span class="line">        else if((a*c&lt;0&amp;&amp;b*d&gt;=0)||(a*c&gt;=0&amp;&amp;b*d&lt;0)) cout&lt;&lt;6&lt;&lt;endl;</span><br><span class="line">        else cout&lt;&lt;8&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-卖萌鸡尾酒"><a href="#B-卖萌鸡尾酒" class="headerlink" title="B 卖萌鸡尾酒"></a>B 卖萌鸡尾酒</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>众所周知，鸡尾酒的群名片叫作 “卖萌鸡尾酒”，他认为一个群里的 「有缘人」是群名片与他相近的人。 现在，鸡尾酒想找出群里的 「有缘人」。</p>
<p>首先，他将自己名片拆分成五个字 “卖”、”萌”、”鸡”、”尾”、”酒”，并分别作为关键字进行搜索，每次搜索都会找到所有群名片包含这个字的群友。如：搜索 “萌” 就能找到所有名片中包含 “萌” 的人。</p>
<p>如果某个人在至少两次搜索中都被搜索到，则鸡尾酒认为他是一位 「有缘人」。如 “$[jwju]鸡尾酒的小迷弟$” 以及 “尾酒” 是「有缘人」。 而 “王萌♂萌” 则不是。 现在告诉你鸡尾酒的五次搜索中每一次搜索到的人数，他想知道，群里最多有几位 「有缘人」。</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>略带坑的签到题。<br>其实就是一个规律题,一开始想成了将一个数组分成两个部分，使差值尽可能小。<br>规律发现其实就是，如果最大值大于和的一半，即四个值与最大值进行作差即可，即$ans = sum/2 - num_{max}$<br>反之 就输出 $sum/2$</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const int mod =1e9+7;</span><br><span class="line">const int maxn=1e6+5;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ll num[10];</span><br><span class="line">    ll ans=0;</span><br><span class="line">    ll sum=0;</span><br><span class="line">    for(int i=0;i&lt;5;i++) &#123;cin&gt;&gt;num[i];sum+=num[i];&#125;</span><br><span class="line">    sort(num,num+5);</span><br><span class="line">    if(num[4]*2&gt;=sum) cout&lt;&lt;sum-num[4]&lt;&lt;endl;</span><br><span class="line">    else cout&lt;&lt;sum/2&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-两排房子"><a href="#C-两排房子" class="headerlink" title="C 两排房子"></a>C 两排房子</h3><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>在马路两侧有两排房子，分别有 $n$ 栋和 $m$ 栋。左侧第 $i$ 栋房子占用的区间(闭区间)为$[Lx_i, Ly_i]$，右侧第 $i$ 栋房子占用的区间 (闭区间)为 $[Rx_i, Ry_i]$。每一侧房子是不重叠的(即每一侧的区间不会相交)，但可能紧挨着 (两个区间有一个交点)。</p>
<p>左边的第 $i$ 栋房子和右边的第 $j$ 栋房子被称为「对门」当且仅当 $[Lx_i, Ly_i]$和$ [Rx_j, Ry_j]$至少有一个交点。 (同一侧的任两栋房子都不是$「对门」$)</p>
<p>现在，给你这 $n+m$ 个房子的信息，你需要给求出有多少对房子为$「对门」$关系。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>一直卡了两个测试点，巨坑<br>two points 问题，其实就是模拟暴力即可。<br>但是有一组样例很坑<br>3 3<br>1 2<br>2 3<br>3 4<br>1 2<br>2 3<br>3 4</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><p>两份代码一份std，一份自己写的作为对比<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const int mod =1e9+7;</span><br><span class="line">const int maxn=1e6+5;</span><br><span class="line">struct node&#123;</span><br><span class="line">    int l,r;</span><br><span class="line">&#125;a[maxn],b[maxn];</span><br><span class="line">int cmp(node x,node y)&#123;</span><br><span class="line">    return x.r&lt;=y.l;</span><br><span class="line">&#125;</span><br><span class="line">map&lt;pair&lt;int,int&gt;,int&gt; num;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    for(int i=0;i&lt;n;i++) cin&gt;&gt;a[i].l&gt;&gt;a[i].r;</span><br><span class="line">    for(int i=0;i&lt;m;i++) cin&gt;&gt;b[i].l&gt;&gt;b[i].r;</span><br><span class="line">    sort(a,a+n,cmp);</span><br><span class="line">    sort(b,b+m,cmp);</span><br><span class="line">    ll ans=0;</span><br><span class="line">    int t=0;</span><br><span class="line">    //cout&lt;&lt;endl;</span><br><span class="line">    for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">        while(a[i].l&gt;b[t].r&amp;&amp;t&lt;m) t++;</span><br><span class="line">        if(t==m) break;</span><br><span class="line">        while(a[i].r&gt;=b[t].l&amp;&amp;t&lt;m)&#123;</span><br><span class="line">                ans++;</span><br><span class="line">                //cout&lt;&lt;i&lt;&lt;&apos; &apos;&lt;&lt;t&lt;&lt;endl;</span><br><span class="line">                num[make_pair(i,t)]=1;</span><br><span class="line">                //cout&lt;&lt;i+1&lt;&lt;&apos; &apos;&lt;&lt;t+n+1&lt;&lt;endl;</span><br><span class="line">            t++;</span><br><span class="line">        &#125;</span><br><span class="line">        if(t&gt;0) t--;</span><br><span class="line">    &#125;</span><br><span class="line">    t=0;</span><br><span class="line">    for(int i=0;i&lt;m;i++)&#123;</span><br><span class="line">        while(b[i].l&gt;a[t].r&amp;&amp;t&lt;n) t++;</span><br><span class="line">        if(t==n) break;</span><br><span class="line">        while(b[i].r&gt;=a[t].l&amp;&amp;t&lt;n)&#123;</span><br><span class="line">            if(num[make_pair(t,i)]==0)&#123;</span><br><span class="line">                ans++;</span><br><span class="line">                //cout&lt;&lt;t&lt;&lt;&apos; &apos;&lt;&lt;i&lt;&lt;endl;</span><br><span class="line">                //cout&lt;&lt;t+1&lt;&lt;&apos; &apos;&lt;&lt;i+n+1&lt;&lt;endl;</span><br><span class="line">                num[make_pair(t,i)]=1;</span><br><span class="line">            &#125;</span><br><span class="line">            t++;</span><br><span class="line">        &#125;</span><br><span class="line">        if(t&gt;0) t--;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int Maxn = 2000005;</span><br><span class="line">int n, m, Xl[Maxn], Xr[Maxn], Yl[Maxn], Yr[Maxn];</span><br><span class="line">long long ans;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	scanf(&quot;%d%d&quot;, &amp;n, &amp;m);</span><br><span class="line">	for(int i = 1; i &lt;= n; i++)</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;Xl[i], &amp;Xr[i]);</span><br><span class="line">	for(int i = 1; i &lt;= m; i++)</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;Yl[i], &amp;Yr[i]);</span><br><span class="line">	for(int i = 1; i &lt;= n; i++)</span><br><span class="line">		ans += (upper_bound(Yl + 1, Yl + 1 + m, Xr[i]) - Yl) - (lower_bound(Yr + 1, Yr + 1 + m, Xl[i]) - Yr);</span><br><span class="line">	printf(&quot;%lld&quot;, ans);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="E-不存在的粉丝群"><a href="#E-不存在的粉丝群" class="headerlink" title="E 不存在的粉丝群"></a>E 不存在的粉丝群</h2><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>传说中鸡尾酒创建了一个比赛群，短时间内有很多人加入，这些人里有真正的参赛选手，也有鸡尾酒的粉丝——他们声称这就是鸡尾酒的粉丝群。但是，群里还会有一些奇奇怪怪的广告号进群卖茶叶。于是，鸡尾酒设置了一个入群问题，只有正确回答入群问题的人才可以加入他的群。首先，他的群有一些神奇的性质：</p>
<p>群友的好友关系是双向的，$a$ 加了 $b$ 的好友，等于 $b$ 也加了 $a$ 的好友。<br>有 $n$ 个群友。<br>有 $k$ 个群友在群内的好友数量为奇数。<br>鸡尾酒想考考你，在这个群中，最多可能有多少对好友呢？</p>
<p>可能这个世界上根本没有鸡尾酒的粉丝群，又或者说——人人都在鸡尾酒的粉丝群中。</p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>首先就是不要把问题想深入了，我一开始想到的是并查集然后判断下集合人数。<br>首先我们先将所有人都加好友，即$n$个人每个人都有$n-1$个好友。<br>然后我们再判断好友人数为奇数的人，即如果n为奇数，现在每个人都有偶数个好友，我们只需要将k个好友的人数减一即可，不能减就不存在。<br>反之 n为偶数，也如此</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const int mod =1e9+7;</span><br><span class="line">const int maxn=2e5+5;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ll n,m;</span><br><span class="line">    int t;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">        int flag=0;</span><br><span class="line">        ll ans = n*(n-1)/2;</span><br><span class="line">        if(m&gt;n) flag = 1;</span><br><span class="line">        else&#123;</span><br><span class="line">            if(n%2==1)&#123;</span><br><span class="line">                if(m%2==1) flag=1;</span><br><span class="line">                else ans-=m/2;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                if(m%2==1) flag=1;</span><br><span class="line">                else ans-=(n-m)/2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(flag) cout&lt;&lt;&quot;renrendoushijwj&quot;&lt;&lt;endl;</span><br><span class="line">        else cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比赛/" rel="tag"># 比赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/web服务器配置/" rel="next" title="web服务器配置">
                <i class="fa fa-chevron-left"></i> web服务器配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/JAVA学习笔记——输入流/" rel="prev" title="JAVA学习笔记——输入流">
                JAVA学习笔记——输入流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maybe96</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-轰炸平面镇魂曲"><span class="nav-number">1.</span> <span class="nav-text">A 轰炸平面镇魂曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-卖萌鸡尾酒"><span class="nav-number">2.</span> <span class="nav-text">B 卖萌鸡尾酒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-两排房子"><span class="nav-number">2.4.</span> <span class="nav-text">C 两排房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-2"><span class="nav-number">2.5.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">2.6.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">2.7.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-不存在的粉丝群"><span class="nav-number">3.</span> <span class="nav-text">E 不存在的粉丝群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-3"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-3"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-3"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maybe96</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
