<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="比赛,">










<meta name="description" content="主要涉及A 暴力  B 二分 C struct sort D 贪心E 二维前缀和 F 二进制">
<meta name="keywords" content="比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客寒假算法基础集训营6">
<meta property="og:url" content="http://yoursite.com/2019/04/05/牛客寒假算法基础集训营6/index.html">
<meta property="og:site_name" content="maybe96&#39;blog">
<meta property="og:description" content="主要涉及A 暴力  B 二分 C struct sort D 贪心E 二维前缀和 F 二进制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-09T10:27:19.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客寒假算法基础集训营6">
<meta name="twitter:description" content="主要涉及A 暴力  B 二分 C struct sort D 贪心E 二维前缀和 F 二进制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/牛客寒假算法基础集训营6/">





  <title>牛客寒假算法基础集训营6 | maybe96'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maybe96'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/牛客寒假算法基础集训营6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maybe96">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maybe96'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛客寒假算法基础集训营6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T21:32:23+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要涉及<br>A 暴力  B 二分 C struct sort D 贪心<br>E 二维前缀和 F 二进制</p>
<a id="more"></a>
<h2 id="A-出题"><a href="#A-出题" class="headerlink" title="A 出题"></a>A 出题</h2><p>链接：<a href="https://ac.nowcoder.com/acm/contest/332/A" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/contest/332/A</a><br>来源：牛客网</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>小B准备出模拟赛。<br>她把题目按难度分为四等，分值分别为6,7,8,9。<br>已知小B共出了m道题，共n分。<br>求小B最少出了多少道6分题。    </p>
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>两个正整数n,m<br>输出描述：<br>一个整数表示答案</p>
<p>无解输出 jgzjgzjgz</p>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>这题写很好写，但是思路确实有点难想</p>
<p>首先确定是否无解 即分数不在全出6分题，和全出9分题之间</p>
<p>然后就将这些题默认为9分题，看离分数还差多少，然后减就行了</p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long long n,m;</span><br><span class="line">int main()&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    if(n&lt;6*m||n&gt;9*m) cout&lt;&lt;&quot;jgzjgzjgz&quot;&lt;&lt;endl;</span><br><span class="line">    else &#123;</span><br><span class="line">        long long t=m*9-n;</span><br><span class="line">        if(2*m&gt;=t) cout&lt;&lt;0&lt;&lt;endl;</span><br><span class="line">        else &#123;</span><br><span class="line">            t-=2*m;</span><br><span class="line">            cout&lt;&lt;t&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-煤气灶"><a href="#B-煤气灶" class="headerlink" title="B 煤气灶"></a>B 煤气灶</h2><p>链接：<a href="https://ac.nowcoder.com/acm/contest/332/B" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/contest/332/B</a><br>来源：牛客网</p>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>小j开始打工，准备赚钱买煤气灶。<br>第一天，小j的工资为n元，之后每天他的工资都比前一天多d元。<br>已知煤气灶需要m元，求小j最少工作几天才能买到煤气灶。<br>输入描述:<br>四个整数 n,m,d,x<br>分别表示小j第一天的工资，煤气灶的价格，工资每天的增长量，答案不超过x</p>
<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>一个数表示答案</p>
<h3 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h3><p>等差数列求和</p>
<p>二分直接找就行了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long long n,m,d;</span><br><span class="line">int check(int x)&#123;</span><br><span class="line">    long long ans=(long long)x*n+(long long)x*(x-1)/2*d;</span><br><span class="line">    if(ans&gt;=m) return 1;</span><br><span class="line">    else return 0;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int x;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;d&gt;&gt;x;</span><br><span class="line">    int l=1,r=x;</span><br><span class="line">    while(l&lt;r)&#123;</span><br><span class="line">        int mid=(l+r)/2;</span><br><span class="line">        if(check(mid)) r=mid;</span><br><span class="line">        else l=mid+1;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;l&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="C-项链"><a href="#C-项链" class="headerlink" title="C 项链"></a>C 项链</h2><p>链接：<a href="https://ac.nowcoder.com/acm/contest/332/C" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/contest/332/C</a><br>来源：牛客网</p>
<h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>小B想给她的新项链染色。<br>现在有m种颜色，对于第i种颜色，小B有a_i单位的颜料，每单位颜料可以染项链的一个珠子；<br>同时，小B对于第i种颜色的喜爱度为b_i。<br>已知项链有n个珠子，求染色后每个珠子的颜色的喜爱度之和的最大值。<br>(每个珠子只能至多被染一次，不被染色则喜爱度为0)    </p>
<h3 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>第一行两个数n,m<br>第二行m个数a_i<br>第三行m个数b_i</p>
<h3 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>一个数表示答案</p>
<h3 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h3><p>结构体排序，cmp，sort<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct node&#123;</span><br><span class="line">    int sum;</span><br><span class="line">    int like;</span><br><span class="line">&#125;num[100005];</span><br><span class="line">int cmp(node x,node y)&#123;</span><br><span class="line">    return x.like&gt;y.like;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    for(int i=0;i&lt;m;i++) cin&gt;&gt;num[i].sum;</span><br><span class="line">    for(int i=0;i&lt;m;i++) cin&gt;&gt;num[i].like;</span><br><span class="line">    sort(num,num+m,cmp);</span><br><span class="line">    int ans=0;</span><br><span class="line">    int t=0;</span><br><span class="line">    for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">        while(num[t].sum==0&amp;&amp;t!=m-1)&#123;</span><br><span class="line">            t++;</span><br><span class="line">        &#125;</span><br><span class="line">        if(num[t].sum==0) break;</span><br><span class="line">        else num[t].sum--;</span><br><span class="line">        ans+=num[t].like;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="D-美食："><a href="#D-美食：" class="headerlink" title="D 美食："></a>D 美食：</h2><p>链接：<a href="https://ac.nowcoder.com/acm/contest/332/D" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/contest/332/D</a><br>来源：牛客网</p>
<h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>小B喜欢美食。<br>现在有n个美食排成一排摆在小B的面前，依次编号为1..n，编号为i的食物大小为 a[i] ，即足够小B吃 a[i] 口。<br>小B每次会吃两口，这两口要么是编号相同的美食，要么是编号之差的绝对值为1的美食。<br>小B想知道，她最多能吃几次？</p>
<h3 id="输入描述-2"><a href="#输入描述-2" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>第1行一个正整数n，表示美食个数<br>接下来n行，第i行一个整数a[i]，表示编号为i的美食的大小</p>
<h3 id="输出描述-2"><a href="#输出描述-2" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>一个数表示小b最多吃几次</p>
<h3 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h3><p>从前到后，和从后到前都暴力一遍</p>
<p>先统计前后，然后在考虑奇偶<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n,m;</span><br><span class="line">    long long ans1=0;</span><br><span class="line">    int num[100005],num1[100005];</span><br><span class="line">    memset(num,0,sizeof(num));</span><br><span class="line">    memset(num1,0,sizeof(num1));</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    for(int i=0;i&lt;n;i++) cin&gt;&gt;num[i],num1[i]=num[i];</span><br><span class="line">    for(int i=0;i&lt;n-1;i++)&#123;</span><br><span class="line">        int t=min(num[i],num[i+1]);</span><br><span class="line">        ans1+=t;</span><br><span class="line">        num[i]-=t;</span><br><span class="line">        num[i+1]-=t;</span><br><span class="line">        if(num[i]&gt;=2) ans1+=(num[i]/2),num[i]=num[i]%2;</span><br><span class="line">    &#125;</span><br><span class="line">    int t=min(num[n-1],num[n-2]);</span><br><span class="line">    ans1+=t;</span><br><span class="line">    num[n-1]-=t;</span><br><span class="line">    num[n-2]-=t;</span><br><span class="line">    if(num[n-1]&gt;=2) ans1+=num[n-1]/2;</span><br><span class="line">    long long ans2=0;</span><br><span class="line">    for(int i=n-1;i&gt;0;i--)&#123;</span><br><span class="line">        int t=min(num1[i],num1[i-1]);</span><br><span class="line">        ans2+=t;</span><br><span class="line">        num1[i]-=t;</span><br><span class="line">        num1[i-1]-=t;</span><br><span class="line">        if(num1[i]&gt;=2) ans2+=(num1[i]/2),num1[i]=num1[i]%2;</span><br><span class="line">    &#125;</span><br><span class="line">    t=min(num1[0],num1[1]);</span><br><span class="line">    ans2+=t;</span><br><span class="line">    num1[0]-=t;</span><br><span class="line">    num1[1]-=t;</span><br><span class="line">    if(num1[0]&gt;=2) ans2+=num1[0]/2;</span><br><span class="line">    cout&lt;&lt;max(ans1,ans2)&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="E-海啸"><a href="#E-海啸" class="headerlink" title="E 海啸"></a>E 海啸</h2><p>链接：<a href="https://ac.nowcoder.com/acm/contest/332/E" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/contest/332/E</a><br>来源：牛客网</p>
<h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>有一个沿海地区，可以看作有n行m列的城市，第i行第j列的城市海拔为h[i][j]。<br>由于沿海，所以这个地区经常会发生海啸。<br>海啸发生时，部分城市会被淹没，具体来说，海水高度会达到d，因此海拔低于d的城市都会被淹没。<br>现在有q次询问，每次问你一个矩形区域中，有多少城市不会被淹没。</p>
<h3 id="输入描述-3"><a href="#输入描述-3" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>第一行三个整数n,m,d，具体含义见题目描述。<br>接下来n行，每行m个整数，其中第i行第j列的整数为h[i][j]，具体含义见题目描述。<br>第n+2行一个整数q，表示询问数。<br>接下来q行，每行四个整数a,b,x,y，<br>表示询问从第a行第b列到第x行第y列的矩形地区中，有多少地区不会被淹没。<br>即有多少个i,j，满足 a≤i≤x,b≤j≤ya≤i≤x,b≤j≤y ，且 h[i][j]≥dh[i][j]≥d 。</p>
<h3 id="输出描述-3"><a href="#输出描述-3" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>共q行，每行输出查询的答案</p>
<h3 id="代码：-4"><a href="#代码：-4" class="headerlink" title="代码："></a>代码：</h3><p>二维前缀和，加动态生成二维数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n,m,x,d;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;d;</span><br><span class="line">    int **num = new int*[n+1];//开辟一块内存来存放每一行的地址</span><br><span class="line">    for (int i = 0; i &lt;=n; i++)//分别为每一行开辟内存</span><br><span class="line">    num[i] = new int[m+1];</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        for(int j=1;j&lt;=m;j++)&#123;</span><br><span class="line">            cin&gt;&gt;x;</span><br><span class="line">            if(x&gt;=d) num[i][j]=1;</span><br><span class="line">            else num[i][j]=0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        for(int j=1;j&lt;=m;j++)&#123;</span><br><span class="line">            num[i][j]+=num[i-1][j]+num[i][j-1]-num[i-1][j-1];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int q;</span><br><span class="line">    cin&gt;&gt;q;</span><br><span class="line">    while(q--)&#123;</span><br><span class="line">        int a,b,c,d;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d;</span><br><span class="line">        a--;</span><br><span class="line">        b--;</span><br><span class="line">        cout&lt;&lt;num[c][d]+num[a][b]-num[a][d]-num[c][b]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="G-区间或和"><a href="#G-区间或和" class="headerlink" title="G 区间或和"></a>G 区间或和</h2><h3 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h3><p>求a|(a+1)|(a+2)|…|(b-1)|b。</p>
<p>其中|表示<a href="https://baike.baidu.com/item/%E6%8C%89%E4%BD%8D%E6%88%96" target="_blank" rel="noopener">按位或</a>。</p>
<h3 id="输入描述-4"><a href="#输入描述-4" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>多组输入，每行两个数表示a和b<br>输出描述:<br>按题意输出或和</p>
<h3 id="代码：-5"><a href="#代码：-5" class="headerlink" title="代码："></a>代码：</h3><p>看到按位或，应该就能想到二进制。</p>
<p>画个图应该就能想到规律了，即从高位向低位走，相同为1就保留，直到第一个不同的数，后面全为1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">void jie(long long a,long long b)&#123;</span><br><span class="line">    int x[64],y[64];</span><br><span class="line">    memset(x,0,sizeof(x));</span><br><span class="line">    memset(y,0,sizeof(y));</span><br><span class="line">    int ans[64];</span><br><span class="line">    memset(ans,0,sizeof(ans));</span><br><span class="line">    int t=0;</span><br><span class="line">    while(a)&#123;</span><br><span class="line">        x[t++]=a%2;</span><br><span class="line">        a/=2;</span><br><span class="line">    &#125;</span><br><span class="line">    int s=0;</span><br><span class="line">    while(b)&#123;</span><br><span class="line">        y[s++]=b%2;</span><br><span class="line">        b/=2;</span><br><span class="line">    &#125;</span><br><span class="line">    int flag=0;</span><br><span class="line">    for(int i=max(s,t);i&gt;=0;i--)&#123;</span><br><span class="line">        if(flag==1) ans[i]=1;</span><br><span class="line">        else &#123;</span><br><span class="line">            if(x[i]!=y[i]) flag=1,ans[i]=1;</span><br><span class="line">            else if(x[i]==1) ans[i]=1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    long long sum=0;</span><br><span class="line">    long long ou=1;</span><br><span class="line">    for(int i=0;i&lt;max(s,t);i++)&#123;</span><br><span class="line">        if(ans[i]) sum+=ou;</span><br><span class="line">        ou*=2;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    long long a,b;</span><br><span class="line">    while(cin&gt;&gt;a&gt;&gt;b)&#123;</span><br><span class="line">        jie(a,b);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比赛/" rel="tag"># 比赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Linux-基本命令/" rel="next" title="Linux 基本命令">
                <i class="fa fa-chevron-left"></i> Linux 基本命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/关于并查集的一些问题以及模版/" rel="prev" title="关于并查集的一些问题以及模版">
                关于并查集的一些问题以及模版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maybe96</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-出题"><span class="nav-number">1.</span> <span class="nav-text">A 出题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入描述"><span class="nav-number">1.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路："><span class="nav-number">1.3.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码："><span class="nav-number">1.4.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-煤气灶"><span class="nav-number">2.</span> <span class="nav-text">B 煤气灶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出描述"><span class="nav-number">2.2.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码：-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-项链"><span class="nav-number">3.</span> <span class="nav-text">C 项链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入描述-1"><span class="nav-number">3.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出描述-1"><span class="nav-number">3.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码：-2"><span class="nav-number">3.4.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-美食："><span class="nav-number">4.</span> <span class="nav-text">D 美食：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入描述-2"><span class="nav-number">4.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出描述-2"><span class="nav-number">4.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码：-3"><span class="nav-number">4.4.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-海啸"><span class="nav-number">5.</span> <span class="nav-text">E 海啸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-4"><span class="nav-number">5.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入描述-3"><span class="nav-number">5.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出描述-3"><span class="nav-number">5.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码：-4"><span class="nav-number">5.4.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-区间或和"><span class="nav-number">6.</span> <span class="nav-text">G 区间或和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-5"><span class="nav-number">6.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入描述-4"><span class="nav-number">6.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码：-5"><span class="nav-number">6.3.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maybe96</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
